osiam.addon-self-administration.plugin.user.name=marissa
osiam.addon-self-administration.plugin.user.password=koala
osiam.addon-self-administration.plugin.osiam.endpoint=http://localhost:8180/osiam
osiam.addon-self-administration.plugin.osiam.client.id=example-client
osiam.addon-self-administration.plugin.osiam.client.secret=secret
